<!DOCTYPE html>
<!-- JWCode.x10.mx version 2.0!!!!!!!! -->
<html lang="en">
<head>
	<title>Jonny Wang</title>
	<meta charset="utf-8">
	<meta name = "viewport" content = "width = device-width, initial scale=1.0">
	<meta name = "description" content = "">
	<meta name = "author" content = "">

	<!-- CSS Stuff-->
	<link href = "https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
.quicksand{ font-family:"Quicksand", sans-serif; opacity:.96;}
.white{color:#ffffff}
.jw{
/*Centering the JW Icon Homescreen*/
	position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
}
.home-overlay{
	position:absolute;
	top:50%;
	left: 50%;
        transform: translate(-50%, -50%)
}
	body{
/*Creating the blending background*/

    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom,#00FFEF,#0068FF),url('w3css.gif');
    background-blend-mode:saturation;

	}
</style>
</head>

	<body>
			<!-- jw icon-->
		<div class = "home" href=#home>
			<img class ="jw" src="assets/images/jwvector.png"width = "70%" >
		</div>
		<div class="home-overlay">
			<p class="quicksand" style ="font-size:5vw;color:grey;"> Hey, I'm Jonny </p>
		</div>
		

	</body>
</html>
